.modal, .fondo {
    width: 100% ;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: fixed;
    z-index: 1;
    overflow-x: hidden;
} 


/* body.active-modl{
    overflow-y: hidden;
}  */


.bg-image{
    background-image: url("../../imgPlatos/fondoComida.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%; 
    height: 100%;
    position: relative;
    max-width: 100%;
    padding: 0px;
    background-color: #fff;
    box-shadow: 0 1.4rem 8rem rgba(0, 0, 0, .2);
    display: flex;
    align-items: center;

}

.fondo-blur{
    background: rgba(240, 227, 227, 0.5);
    backdrop-filter: blur(12px);
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: 1;
}

/* .contenido-carta {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%,-50%);
    line-height: 1.4;
    padding: 40px 28px;
    border-radius: 3px;
    max-width: 600px;
    min-width: 300px;
    height: 400;
    display: flex;
    align-items: center;
    justify-content: center;
    max-height: auto; 
}


p{
    padding: 0px 8px;
    text-align: center;
    font-size: 18px;
    font-style: italic
}


.h1 {
    padding: 5px;
    text-align: center;
    font-size: 17px;
    font-weight: bold;
    color: #050505;
}

.price {
    font-weight: bold;
}


h2{
    padding: 5px;
    text-align: center;
    font-size: 15px;
}


.image {
    width: 25vw; 
    height: 25vh;
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    border-radius: 1rem;
}


.btn-eliminar{
    background-color: rgb(248, 244, 244);
    border-radius: 0.7rem;
    text-align: center;
    padding: 5px 4px;
    text-decoration: none;
    display: flex;
    justify-content: center;
    width: 75px;
    cursor: pointer;
    margin-left: auto;
    margin-right: auto;
    display:block;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 20px 245px;
    width: 100px;
    box-shadow: 0px 6px 10px rgb(0 0 0 / 40%); 
}


.title {
    text-align: center;
    font-size: 25px;
    color: #2f2d2d;
    margin-top: 30px;
    font-weight: 100;
    font-weight: bold;   
}


.cardDet {
    width: 37rem;
    height: 32rem;
    background-color: #ffffff7f; 
    position: absolute;
    border-radius: 1rem;
    border: solid 2px #ffffffbd;
    backdrop-filter: blur(9px);
    align-items: center;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    backdrop-filter: blur(20px); 
}    */

/* -----------------------------------RESPONSIVE---------------------------------------------- */
